#practical {
	padding-top: 8px;

	& > .container > .row > [class*="col-"] {
		border: 8px solid white;

		padding-top: 10px;
		padding-bottom: 10px;



		&.square-box {

		}

		&.col--image {
			padding: 0;
		}

		&.text-padding {
			padding-left: 30px;
			padding-right: 30px;
		}

	}
}

.col--green {
	background-color: $color-secondary;
}

.col--light {
	background-color: $color-tertiary;
}

.flex-row {
	display: block;

	@include mq($from: tablet) {
		display: flex;
	}
}

.square-box {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
	transition: all ease-in-out 300ms;
}

.map-marker {
	width: 64px;
	height: 64px;
	margin: 0 0 10px 0;
}

.bg-bouquet {
	background-color: $color-secondary;
	background: url('/assets/images/bouquet-outline-green.png') no-repeat center center;
}

.bg-leaf {
	position: relative;
	z-index: 1;
	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: url('/assets/images/leaf-outline.png') no-repeat center center;
		opacity: .3;
		z-index: -1;
		background-size: 200px;
	}
}

.bg-leaf {
	position: relative;
	z-index: 1;
	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: url('/assets/images/rose-outline.png') no-repeat center center;
		opacity: .3;
		z-index: -1;
		background-size: 200px;
	}
}


