/*============================== 
	- Template Name: FOREVER - Responsive HTML Wedding Template
	- Author: DoubleEight
	- Version: 1.0
	- Website: www.dethemes.com
================================= */	

//01. GENERAL
@import "01_general";

/*02. NAV BAR
	02.1 Width & Color
		02.1.1 Fixed Width
		02.1.2 Fluid Width
		02.1.3 Top Bar
		02.1.4 Bottom Bar
		02.1.5 Transparent & Block Color
	02.2 Logo & Nav Position
		02.2.1 Nav Center
		02.2.2 Nav Left
		02.2.3 Nav Right */		
@import "02_navbar";

/*03. NAV MENU
	03.1 Parent Menu
		03.1.1 Transparent
		03.1.2 Additional Class For Nav Center
	03.2 Child Menu
		03.2.1 Reset Transparent Child Menu Color
		03.2.2 Child-Parent Arrow
		03.2.3 More Child
	03.3 Mobile Nav*/
@import "03_navmenu";

/*04. SIDE NAV BAR
	04.1 Menuicon Bar Width & Position
		04.1.1 Fixed Width
		04.1.2 Fluid Width
		04.1.3 Menuicon-Left
		04.1.4 Menuicon-Right
	04.2 Menu Icon
		04.2.1 Standard Menu Icon
		04.2.2 Sticky Menu Icon
	04.3 Sidebar Menu
		04.3.1 Sidebar
		04.3.2 Sidebar Header
		04.3.3 Parent Menu		
		04.3.4 Child Menu
		04.3.5 Child-Parent Arrow Icon
		04.3.6 More Child Menu */
@import "04_side-navbar";
		
/*05. LOGO
	05.1 CSS Logo
	05.2 IMG Logo */
@import "05_logo";

/*06. MAIN-SLIDER
	06.1 Main Slider Height
	06.2 Main Slider Flexslider
		06.2.1 Main Slider Flexslider Control Nav & Paging
	06.3 Main Slider Slide-Image
	06.4 Main Slider Slide-Video
	06.5 Main Slider Title
		06.5.1 Outter Wrapper 
		06.5.2 Inner Wrapper
		06.5.3 Title Wrapper
		06.5.4 Title Alignment
		06.5.6 Save The Date Title
	06.6 Each Slide Overlay
	06.7 Each Slide Caption
	06.8 Hack Flexslider Fade for Firefox & IE11
	06.9 Loop Animation
		06.9.1 Zoom
		06.9.2 Left-Right
	06.10 Video Audio Control */
@import "06_mainslider";
		
/*07. PAGE
	07.1 Page Layout
		07.1.1 Page Without Slider
		07.1.2 Page With Slider
		07.1.3 Page With Banner
		07.1.4 Page With Full Gallery
		07.1.5 Page With Outside Bottom Bar 
	07.2 Page Element
		07.2.1 Page Title Wrapper
		07.2.2 Section Title Wrapper
		07.2.3 Icon Title Wrapper
		07.2.4 Title-Excerpt White Box
		07.2.5 Blurb Wrapper		
		07.2.6 Align Middle Wrapper	
		07.2.7 Image & Video Divider
		07.2.8 Space & Line Divider
		07.2.9 Heart Divider
		07.2.10 Button
		07.2.11 Banner Text
		07.2.12 White Box Content Wrapper
		07.2.13 Popup Template
		07.2.14 Autocrop Image */
@import "07_page";

/*08. ICON
	08.1 Size
	08.2 Shape
		08.2.1 Default	
		08.2.2 Circle, Rounded, Square	
	08.3 Effect Zoom 
	08.4 Effect Rotate
	08.5 Effect Square/Rounded To Circle */
@import "08_icon";		
			
/*09. PHOTO ITEM
	09.1 Image
	09.2 Layer
		09.2.1 Layer : Second Image
		09.2.2 Layer : Black Overlay 
		09.2.3 Layer : Photo Caption
		09.2.4 Layer : Icon / Button Link  
	09.3 on Hover Animation
		09.3.1 on Hover Animation Duration
		09.3.2 on Hover Animation Delay	
		09.3.3 on Hover Zoom In	
		09.3.4 on Hover Zoom In and Rotate
		09.3.5 on Hover Fade Out */
@import "09_photo-item";

/*10. MASONRY GALLERY
	10.1 Three Column No Gutter
	10.2 Three Column With Gutter
	10.3 Four Column No Gutter
	10.4 Four Column With Gutter
	10.5 Five Column No Gutter
	10.6 Five Column With Gutter */
@import "10_masonry";	
	
/*11. FORM
	11.1 Form Group
	11.2 Form Control
	11.3 Input Group
	11.4 Label
	11.5 Button
	11.6 Checkbox and Radio(Custom)
	11.7 Select Option
	11.8 Message
	11.9 Validation	*/
@import "11_form";	
		
/* 12. HOME PAGE
	12.1 Couple Section
	12.2 Location & Countdown Section
	12.3 The Wedding Section
	12.4 RSVP Section
	12.5 Footer Section */
@import "12_home-page";
	
/* 13. OTHER PAGE
	13.1 LOCATION PAGE
	13.2 RSVP-2 PAGE
	13.3 BRIDESMAID PAGE
	13.4 GROOMSMEN PAGE
	13.5 BLOG PAGE */
@import "13_other-page";

/* 14. ONEPAGE SECTION
	14.1 Slider Section		
	14.2 Couple Section	
	14.3 Our Story Section
	14.4 Where When Section
	14.5 Gallery Section
	14.6 Don't Miss It / Countdown Section
	14.7 More Events Section
	14.8 Groomsmen Section	
	14.9 Bridesmaid Section
	14.10 Gift Section	
	14.11 RSVP Section */
@import "14_onepage-section";	

/* 15. PLUGIN CUSTOM
	15.1 Owl Carousel
	15.2 Magnific Popup */
@import "15_plugins";	

/*16. MEDIA SCREEN
	- @media screen and (max-width: 1200px)
	- @media screen and (max-width: 991px)
	- @media screen and (max-width: 991px) and (orientation : landscape)
	- @media screen and (max-width: 768px) and (orientation : landscape)
	- @media screen and (max-width: 768px)
	- @media screen and (max-width: 480px)
	- @media screen and (max-width: 320px) */
@import "16_media-screen";		


















































